Número artículo 	
Título	
Artículo	
A favor	
En Contra	
Abstención	
Apruebo/Rechazo	
Estado de la norma: 1. Aprobado en general 2. Rechazado en general y vuelve a la Comisión	
Fecha	
Indicación 	
A favor	
En Contra 	
Abstención 	
Fecha	
Norma constitucional "definitiva"	
Conceptos clave	
¿Qué significa?	
Comisión

Aprobada en 
Norma aprobada

=concatenate("{
numero: `";B2;"`,
titulo: `";C2;"`,
afavor: `";F2;"`,
encontra: `";G2;"`,
abstencion: `";H2;"`,
aprobado: `";I2;"`,
fecha: `";TEXT(E2;"DD/MM/YYYY");"`,
textodefinitivo: `";J2;"`,
conceptos: `";N2;"`,
quesignifica: `";O2;"`,
comision: `";A2;"`,
aprobadaEn: `";K2;"`,
normaAprobada: `";L2;"`,
},")

=concatenate("{
comision: `";A2;"`,
numero: `";B2;"`,
fecha: `";C2;"`
}")





={query(importrange("https://docs.google.com/spreadsheets/d/1DYsua4o63MP-AO6XorzzzPqf3BILVMNQcZu2AG3cKBs/edit#gid=0";"Comisión sistema de justicia/ General!A2:Q40");"where Col2 is not null"; -1);query(importrange("https://docs.google.com/spreadsheets/d/1DYsua4o63MP-AO6XorzzzPqf3BILVMNQcZu2AG3cKBs/edit#gid=0";"Comisión de forma/General!A2:Q40");"where Col2 is not null"; -1);query(importrange("https://docs.google.com/spreadsheets/d/1DYsua4o63MP-AO6XorzzzPqf3BILVMNQcZu2AG3cKBs/edit#gid=0";"Comisión principios constitucionales/General!A2:Q40");"where Col2 is not null"; -1);query(importrange("https://docs.google.com/spreadsheets/d/1DYsua4o63MP-AO6XorzzzPqf3BILVMNQcZu2AG3cKBs/edit#gid=0";"Comisión Derechos Fundamentales/General!A2:Q40");"where Col2 is not null"; -1);query(importrange("https://docs.google.com/spreadsheets/d/1DYsua4o63MP-AO6XorzzzPqf3BILVMNQcZu2AG3cKBs/edit#gid=0";"Comisión Medioambiente/General!A2:Q40");"where Col2 is not null"; -1);query(importrange("https://docs.google.com/spreadsheets/d/1DYsua4o63MP-AO6XorzzzPqf3BILVMNQcZu2AG3cKBs/edit#gid=0";"Comisión sistemas de conoc./General!A2:Q40");"where Col2 is not null"; -1)}
